# zaraTest

./: pom.xml
src/test/java/org/zara/page/: ZaraPage.java
src/test/java/org/zara/steps/: ZaraMainSteps.java
src/test/java/org/zara/test/: ZaraMain.java
